Map<String, String> ar = {
  'app_name': 'ميجا بلج',
  'welcome_back': 'مرحباً بعودتك!',
  'login_message':
      'سجّل الدخول للوصول إلى جميع المميزات، وإدارة إعداداتك، والاستمتاع بتجربة استخدام سلسة للتطبيق.',
  'email_or_phone': 'البريد الإلكتروني / الهاتف',
  'enter_email_or_phone': 'يرجى إدخال البريد الإلكتروني أو الهاتف',
  'password': 'كلمة المرور',
  'enter_password': 'يرجى إدخال كلمة المرور',
  'forget_password?': 'نسيت كلمة المرور؟',
  'login': 'تسجيل الدخول',
  "don't_have_account": "ليس لديك حساب؟",
  'create_account': 'إنشاء حساب جديد',
  'forget_password': 'نسيت كلمة المرور',
  'forget_password_message':
      "أدخل رقم هاتفك أو بريدك الإلكتروني وسنرسل لك رمز OTP آمن لإعادة تعيين كلمة المرور بسرعة وسهولة.",
  'send_otp': 'إرسال OTP',
  'remember_the_password': 'هل تتذكر كلمة المرور؟',
  'register': 'تسجيل',
  'otp_code': 'التحقق من رمز OTP',
  'otp_code_message':
      'أدخل رمز OTP المرسل إلى هاتفك أو بريدك الإلكتروني للتحقق من هويتك والمتابعة في إعادة تعيين كلمة المرور.',
  'you_can_send': 'يمكنك إعادة إرسال الرمز خلال',
  'second': 'ثانية',
  'resend': 'إعادة إرسال',
  'stations': 'المحطات',
  'wallet': 'المحفظة',
  'charge': 'الشحن',
  'profile': 'الملف الشخصي',
  'settings': 'الإعدادات',
  'new_password': 'كلمة المرور الجديدة',
  'new_password_message':
      'قم بتعيين كلمة مرور جديدة لحماية حسابك. اختر كلمة مرور قوية وسهلة التذكر لأمان أفضل.',
  'new_password_hint': 'يرجى إدخال كلمة المرور الجديدة',
  're_inter_new_password': 'أعد إدخال كلمة المرور الجديدة',
  're_inter_new_password_hint': 'يرجى إعادة إدخال كلمة المرور الجديدة',
  'change_password': 'تغيير كلمة المرور',
  'name': 'الاسم',
  'name_hint': 'يرجى إدخال اسمك',
  'email': 'البريد الإلكتروني',
  'email_hint': 'يرجى إدخال بريدك الإلكتروني',
  'phone': 'الهاتف',
  'phone_hint': 'يرجى إدخال رقم هاتفك',
  're_inter_password': 'أعد إدخال كلمة المرور',
  're_inter_password_hint': 'يرجى إعادة إدخال كلمة المرور',
  'about_app': 'حول التطبيق',
  'notification': 'الإشعارات',
  'language': 'اللغة',
  'terms_and_conditions': 'الشروط والأحكام',
  'privacy_policy': 'سياسة الخصوصية',
  'contact_us': 'اتصل بنا',
  'rate_app': 'قيم التطبيق',
  'share_app': 'مشاركة التطبيق',
  'delete_account': 'حذف الحساب',
  'skip': 'تخطي المقدمة',
  'onboarding_header_1':
      'MegaPlug تساعدك في العثور على محطات شحن المركبات الكهربائية بسهولة',
  'onboarding_content_1':
      "يمكنك بسهولة العثور على أقرب محطات الشحن، والتحقق من توفرها، والتنقل إلى وجهتك مع تحديثات لحظية. يضمن لك MegaPlug عدم نفاد الطاقة أثناء رحلتك.",
  'onboarding_header_2': "اشحن سيارتك الكهربائية في أي وقت وأي مكان بكل سهولة.",
  'onboarding_content_2':
      "استمتع بشحن سريع وفعال للسيارات الكهربائية مع MegaPlug. احصل على معلومات مفصلة عن المحطات، والأسعار، والتوافر، لجعل تجربة الشحن سلسة وخالية من المتاعب في كل مرة.",
  'onboarding_header_3': "تتبع جلسات الشحن الخاصة بك وقم بتحسين رحلتك.",
  'onboarding_content_3':
      "راقب تقدم الشحن، واحفظ محطاتك المفضلة، وخطط لرحلاتك برؤى ذكية. MegaPlug يجعل شحن السيارات الكهربائية أكثر ذكاءً وسهولة وراحة لك.",
  'points': 'النقاط',
  'add_credit': 'إضافة رصيد',
  'transactions_history': 'سجل المعاملات',
  'edit_profile': 'تعديل الملف الشخصي',
  'my_cars': 'سياراتي',
  'charging_history': 'سجل الشحن',
  'payment_methods': 'طرق الدفع',
  'loyalty_points': 'نقاط الولاء',
  'logout': 'تسجيل الخروج',
  'search_hint': 'ابحث عن محطة أو نوع الوصلة',
  'location_permission': 'إذن الموقع',
  'location_permission_message':
      'لم يتم تمكين إذن الموقع، نحتاج إلى تمكينه للحصول على موقعك الدقيق.',
  'getting_location': 'جارٍ تحديد موقعك...',
  'filter_stations': 'تصفية المحطات',
  'all': 'الكل',
  'available': 'متاح',
  'available_and_in_use': 'متاح أو مشغول',
  'min_8_char': 'على الأقل 8 أحرف',
  'one_lower_letter': 'حرف واحد صغير على الأقل',
  'one_upper_letter': 'حرف واحد كبير على الأقل',
  'special_char': 'رمز خاص واحد على الأقل',
  'one_num': 'رقم واحد على الأقل',
  'confirm_password_does_not_match':
      "تأكيد كلمة المرور وكلمة المرور غير متطابقين",
  'agree_to': 'من خلال إنشاء حساب، فإنك توافق على شروطنا',
  'terms': 'الشروط والأحكام.',
  'connector_type': 'نوع الوصلة',
  'charge_power': 'حد الطاقة',
  'kwh': 'ك وات /س',
  'reset': 'إعادة ضبط',
  'apply': 'تطبيق',
  'contact_info': 'معلومات التواصل',
  'no_otp_received': "لم تستلم الرمز؟",
  'ok': 'حسناً',
  'old_password': 'كلمة المرور القديمة',
  'hi': 'مرحبًا',
  'location_services': 'خدمة الموقع',
  'location_services_message':
      'تم تعطيل خدمات الموقع. يرجى تفعيلها لاستخدام التطبيق.',
  'area': 'منطقة',
  'busy': 'مشغول',
  'down': 'معطل',
  'km': 'كم',
  'station_details': 'تفاصيل المحطة',
  'get_directions': 'احصل على الاتجاهات',
  'connectors': 'موصلات',
  'w':'وات'

};
