Map<String, String> en = {
  'app_name': 'MegaPlug',
  'welcome_back': 'Welcome back !',
  'login_message':
      'Sign in to access all features, manage your settings, and enjoy a seamless app experience.',
  'email_or_phone': 'Email / Phone',
  'enter_email_or_phone': 'Please enter email or phone',
  'password': 'Password',
  'enter_password': 'Please enter password',
  'forget_password?': 'Forget password ?',
  'login': 'Login',
  "don't_have_account": "Don't have an account?",
  'create_account': 'Create New Account',
  'forget_password': 'Forget password',
  'forget_password_message':
      "Enter your phone number or email, and we'll send you a secure OTP to reset your password quickly and easily.",
  'send_otp': 'Send OTP',
  'remember_the_password': 'Remember the password?',
  'register': 'Register',
  'otp_code': 'OTP code verification',
  'otp_code_message':
      'Enter the OTP sent to your phone or email to verify your identity and proceed with resetting your password.',
  'you_can_send': 'You can resend code in',
  'second': 's',
  'resend': 'Resend',
  'stations': 'Stations',
  'wallet': 'Wallet',
  'charge': 'Charge',
  'profile': 'Profile',
  'settings': 'Settings',
  'new_password': 'New Password',
  'new_password_message':
      'Set a new password to secure your account. Choose a strong and memorable password for better safety.',
  'new_password_hint': 'Please enter new Password',
  're_inter_new_password': 'Re-enter New Password',
  're_inter_new_password_hint': 'Please re-enter New Password',
  'change_password': 'Change Password',
  'name': 'Name',
  'name_hint': 'Please enter your name',
  'email': 'Email',
  'email_hint': 'Please enter your email',
  'phone': 'Phone',
  'phone_hint': 'Please enter your phone',
  're_inter_password': 'Re-enter password',
  're_inter_password_hint': 'Please re-enter password',
  'about_app': 'About app',
  'notification': 'Notification',
  'language': 'Language',
  'terms_and_conditions': 'Terms and conditions',
  'privacy_policy': 'Privacy policy',
  'contact_us': 'Contact us',
  'rate_app': 'Rate app',
  'share_app': 'Share app',
  'delete_account': 'Delete account',
  'skip': 'Skip Intro',
  'onboarding_header_1':
      'MegaPlug helps you find EV charging stations with ease',
  'onboarding_content_1':
      'Easily locate the nearest charging stations, check availability, and navigate to your destination with real-time updates. MegaPlug ensures you never run out of power on the road.',
  'onboarding_header_2':
      'Charge your electric vehicle anytime, anywhere effortlessly',
  'onboarding_content_2':
      'Enjoy fast and efficient EV charging with MegaPlug. Get detailed station info, pricing, and availability, making your charging experience seamless and stress-free every time.',
  'onboarding_header_3':
      'Track your charging sessions and optimize your journey',
  'onboarding_content_3':
      'Monitor charging progress, save favorite stations, and plan your trips with smart insights. MegaPlug makes EV charging smarter, easier, and more convenient for you.',
  'points': 'Points',
  'add_credit': 'Add Credit',
  'transactions_history': 'Transactions History',
  'edit_profile': 'Edit Profile',
  'my_cars': 'My Cars',
  'charging_history': 'Charging History',
  'payment_methods': 'Payment Methods',
  'loyalty_points': 'Loyalty Points',
  'logout': 'Logout',
  'search_hint': 'Search station or connector type',
  'location_permission': 'Location Permission',
  'location_permission_message':
      'Location permission is not granted, We need you to allow it so that we can get your exact location.',
  'getting_location': 'Finding your location...',
  'filter_stations': 'Filter Station',
  'all': 'All',
  'available': 'Available',
  'in_use': 'In Use',
  'unavailable': 'Unavailable',
  'min_8_char': 'Minimum 8 characters',
  'one_lower_letter': 'At least 1 lowercase letter (a-z)',
  'one_upper_letter': 'At least 1 uppercase letter (A-Z)',
  'special_char': 'At least 1 special character (@, #, \$, %, &, *, etc.)',
  'one_num': 'At least 1 number (0-9)',
  'confirm_password_does_not_match':
      "Confirm password doesn't match with password",
  'agree_to': 'By creating an account, you agree to our',
  'terms': 'Terms and Conditions.',
  'connector_type': 'Connector Type',
  'charge_power': 'Charge Power',
  'kwh': 'Kwh',
  'reset': 'Reset',
  'apply': 'Apply',
  'contact_info': 'Contact Information',
  'no_otp_received': "Didn't receive Code?",
  'ok': 'Ok',
  'old_password': 'Old Password',
  'hi': 'Hi, ',
  'location_services': 'Location Service',
  'location_services_message':
      'Location services are disabled.please enable it to be able to use the app.',
  'area': 'Area',
  'km': 'Km',
  'station_details': 'Station Details',
  'get_directions': 'Get Directions',
  'connectors': 'Connectors',
  'kw': 'KW',
  'no_result': 'No Results Found',
  'empty_message':
      "We couldn't find any stations or connector types matching your search. Please try adjusting your keywords or filters and search again.",
  'fast_charge': 'Fast Charge',
  'ready_for_scan': 'Ready for Scan',
  'charge_description':
      'Place your phone near the scanner or scan the QR code to start charging your electric vehicle seamlessly.',
  'have_any_trouble': 'Have any trouble?',
  'how_to_charge': 'How to charge',
  'start_charging': 'Start Charging',
  'scan_qr_now': 'Scan QR Now',
  'stop_charging_desc':
      'You have stopped charging before reaching 100%. Your vehicle may not have a full charge. Would you like to resume charging or proceed with the current charge level?',
  'change_my_mind': 'Change my mind',
  'stop_charging': 'Stop Charging',
  'rate': 'Rate',
  'rate_station': 'Rate station',
  'rate_hint': 'Rate the station Services',
  'insufficient_balance': 'Insufficient balance',
  'insufficient_balance_message':
      'You don’t have enough funds in your wallet to start charging.Please top up your wallet to continue.',
  'charge_wallet': 'Charge Wallet',
  'disconnect_charging': 'Disconnect Charging',
  'try_again':
      'Something went wrong while session. Please try again or check the system.',
  'oops': 'Oops! Something Went Wrong',
  'try_to_connect': 'Try To Connect',
  'current_balance': 'Current Balance',
  'egp': ' EGP',
  'no_transactions_history': 'No Logs yet',
  'time_remaining': 'Charging Time',
  'total_watts': 'Energy consumed',
  'total_cost': 'Charging Cost',
  'stop_message':
      'You can stop charging from the app or by disconnecting the charge head from your car.',
  'no_charging_session': 'No charging session found',
  'your_car_is_charging':'Your car is charging.',
  'charging':'Charging',
  'complete':'Complete',
  'power':'Power',
  'enable_location_permission':'Enable Location Permission',
  'enable_camera_permission':'Enable Camera Permission',
  'camera_permission':'Camera Permission',
  'camera_permission_message':'Camera permission is not granted, We need you to allow it so that we can scan QR code.',
};
