Map<String, String> en = {
  'app_name': 'MegaPlug',
  'welcome_back': 'Welcome back !',
  'login_message':
      'Sign in to access all features, manage your settings, and enjoy a seamless app experience.',
  'email_or_phone': 'Email / Phone',
  'enter_email_or_phone': 'Please enter email or phone',
  'password': 'Password',
  'enter_password': 'Please enter password',
  'forget_password?': 'Forget password ?',
  'login': 'Login',
  "don't_have_account": "Don't have an account?",
  'create_account': 'Create a new account',
  'forget_password': 'Forget password',
  'forget_password_message':
      "Enter your phone number or email, and we'll send you a secure OTP to reset your password quickly and easily.",
  'send_otp': 'Send otp',
  'remember_the_password': 'Member the password?',
  'register': 'Register',
  'otp_code': 'OTP code verification',
  'otp_code_message':
      'Enter the OTP sent to your phone or email to verify your identity and proceed with resetting your password.',
  'you_can_send': 'You can resend code in',
  'second': 's',
  'resend': 'Resend',
  'stations': 'Stations',
  'wallet': 'Wallet',
  'charge': 'Charge',
  'profile': 'Profile',
  'settings': 'Settings',
  'new_password': 'New Password',
  'new_password_message':
      'Set a new password to secure your account. Choose a strong and memorable password for better safety.',
  'new_password_hint': 'Please enter new Password',
  're_inter_new_password': 'Re-enter New Password',
  're_inter_new_password_hint': 'Please re-enter New Password',
  'change_password':'Change Password',
  'name':'Name',
  'name_hint':'Please enter your name',
  'email':'Email',
  'email_hint':'Please enter your email',
  'phone':'Phone',
  'phone_hint':'Please enter your phone',
  're_inter_password':'Re-enter password',
  're_inter_password_hint':'Please re-enter password',
  'about_app':'About app',
  'notification':'Notification',
  'language':'Language',
  'terms_and_conditions':'Terms and conditions',
  'privacy_policy':'Privacy policy',
  'contact_us':'Contact us',
  'rate_app':'Rate app',
  'share_app':'Share app',
  'delete_account':'Delete account'

};
